* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0d1117;
  color: #c9d1d9;
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header a {
  color: #58a6ff;
  text-decoration: none;
  margin-left: 10px;
}

.card {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  overflow: hidden;
}

h1,
h2,
h3 {
  color: #58a6ff;
  margin: 0 0 12px;
}

a {
  color: #58a6ff;
}

a:hover {
  text-decoration: underline;
}

.input,
select,
textarea {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #30363d;
  border-radius: 8px;
  background: #0d1117;
  color: #c9d1d9;
}

button,
.btn {
  background: #238636;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover,
.btn:hover {
  background: #2ea043;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.table th,
.table td {
  border: 1px solid #30363d;
  padding: 8px;
}

.table-wrap {
  overflow-x: auto;
  border-radius: 12px;
}

.muted {
  color: #8b949e;
  font-size: 14px;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  background: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  font-size: 12px;
}

.row {
  display: grid;
  gap: 12px;
}

.row-2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .row-2 {
    grid-template-columns: 1fr;
  }
}

.btn-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px; /* відступ під панеллю кнопок */
}

/* ---- UI patch: align form actions & list items ---- */
.input {
  margin-bottom: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 6px;
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.item-title {
  font-weight: 600;
}

.item-meta {
  color: #8b949e;
  font-size: 14px;
}

.card + .card {
  margin-top: 12px;
}

.btn {
  display: inline-block;
}

/* inline button alignment for select+button rows */
.align-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-inline {
  margin-top: 0;
}