
<!doctype html><html lang="uk"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>School Files</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body><div class="container">
  <div class="header">
    <h2>School Files</h2>
    <div>
      {% if session.user %}
        <a href="{{ url_for('home') }}">Головна</a>
        <a href="{{ url_for('logout') }}">Вийти</a>
      {% else %}
        <a href="{{ url_for('login') }}">Увійти</a>
      {% endif %}
    </div>
  </div>
  {% with messages = get_flashed_messages() %}{% if messages %}<div class="card">{{ messages[0] }}</div>{% endif %}{% endwith %}
  {% block content %}{% endblock %}
</div></body></html>
