{% extends 'base.html' %}{% block content %}
<h1>Створити завдання</h1>
<div class="card">
  <form method="post" enctype="multipart/form-data">
    <div class="row row-2">
      <div><label>Предмет</label>
        <select class="input" name="subject_id" required>
          <option value="">— предмет —</option>
          {% for s in subjects %}<option value="{{ s.id }}">{{ s.name }}</option>{% endfor %}
        </select>
      </div>
      <div><label>Група</label>
        <select class="input" name="group_id" required>
          <option value="">— група —</option>
          {% for g in groups %}<option value="{{ g.id }}">{{ g.name }}</option>{% endfor %}
        </select>
      </div>
    </div>
    <div class="row row-2">
      <div><label>Назва</label><input class="input" name="title" required></div>
      <div><label>Опис</label><input class="input" name="description"></div>
    </div>
    <div class="row"><div><label>Файл</label><input class="input" type="file" name="file"></div></div>
    <button type="submit">Створити</button>
  </form>
</div>
{% endblock %}